<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,600,0,200&icon_names=menu"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav id="navegacao">
        <div id="logo">
          <span id="simbolo" class="material-symbols-outlined"> menu </span>
          Hytalo Santos danceitions LTDA
        </div>
        <ul id="item-menu">
          <li>KAMILYLHA</li>
          <li>BERNARDO</li>
          <li>PATIXA</li>
          <li>CARLINHOS MAIA</li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="bloco">
        O BIXU E RUIN
      </div>
      <div id="linha-bloco">
        <div class="mini-bloco">MC TATA</div>
        <div class="mini-bloco">MC KEVIN</div>
        <div class="mini-bloco">NEGÃO DA BL</div>
        <div class="mini-bloco">FELCA NO PRIME</div>
        <div class="mini-bloco">PELÉ DO SX</div>
        <div class="mini-bloco">MC GORILA</div>
      </div>

      <div id="linha">
        <div class="mini-linha">MCS SEM TATUAGENS</div>
        <div class="mini-linha">NEGÃO ORIGINAL e</div>
        <div class="mini-linha">MC IG</div>
      </div>

      <div id="flex">
        <div class="mini-flex">DR DEOLANE</div>
        <div class="mini-flex">RODRIGO FARO</div>
        <div class="mini-flex">ADV JÃO NETO</div>
        <div class="mini-flex">FONTINELI RJ</div>
        <div class="mini-flex">MARI AVILA</div>
        <div class="mini-flex">BOLZANI E ANCELOTTI</div>
      </div>

    </main>
    <footer>
      <div>
        <p>OPÇÃO</p>
        <p>OPÇÃO</p>
        <p>OPÇÃO</p>
        <p>OPÇÃO</p>
      </div>
      <div>
        <p>OPÇÃO</p>
        <p>OPÇÃO</p>
        <p>OPÇÃO</p>
        <p>OPÇÃO</p>
      </div>
      <div>
        <p>OPÇÃO</p>
        <p>OPÇÃO</p>
        <p>OPÇÃO</p>
        <p>OPÇÃO</p>
      </div>
    </footer>
  </body>
</html>
